.benefits-content
  background: $bgBenefits
  @extend %myrow

.benefits-middle
  @extend %myverticalcenter

.benefits-item
  padding: 20px
  margin: 20px
  h4
    margin-top: 30px
    font-weight: 300
  p
    font-size: 14px

#benefits
  background: $bgBenefits
  h2
    @extend %title
    color: #000 !important
    padding-top: 45px