$colorWhite: white

$colorMain: #ba271f
$hoverMain: #732b27

$bgBenefits: #fffcf4
$bgCourses: #f0f0f0
$bgPertner: #fffcf4
$bgSertificate: #a99473
$bgDevelopers: #fffcf4
$bgRegister: #b4a184
$bgFooter: #a99473
