#developers
  min-height: 680px
  background: $bgDevelopers
  padding-bottom: 20px
  h2
    @extend %title
    color: black!important
    padding-top: 45px
    padding-bottom: 40px
  .item-develop h5
    padding-top: 40px
    font-weight: 200
  .develop-social-links
    @extend %myverticalcenter
    list-style: none
    text-align: center
  p
    padding: 20px
  .develop-social-link-item
    margin: 10px
    margin-top: -20px
