footer
  background: $bgFooter
  height: 288px
  color: $colorWhite
  padding-bottom: 20px
  @extend %myverticalcenter
  a
    color: $colorMain
    text-decoration: none
    &:hover
      color: $hoverMain
      text-decoration: underline

.second-footer-title
  text-transform: uppercase

.copyright
  padding-top: 60px
  p
    font-size: 20px

.list-social-links
    display: flex
    justify-content: center
    .social-link-item
      width: 45px
      height: 45px
      margin-left: 15px
      margin-right: 15px