
#header
  min-height: 700px!important
  background: url(../../assets/img/bg/maket__0007s_0011_apple-256263_1920.png) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  margin: 0!important
  padding: 0!important
  //height: 100vh
.span-title
    font-size: 40px!important
    //@extend %myverticalcenter
    //@extend %myrow
h1
  @extend %title
  text-align: center
  padding-top: 15px
  padding-bottom: 25px
  font-weight: bold

.form-promo
  text-align: right
  padding-right: 25%
  width: 100%

.btn-start
  background: $colorMain
  color: $hoverColor
  border-radius: 0
  border: 1px solid $hoverColor
  text-transform: uppercase
  height: 60px
  //width: 33%

@media only screen and (max-width: 599px)
  h1, h2
   font-size: 40px!important
@media only screen and (min-width: 600px)
  h1, h2
   font-size: 50px!important
