
$hoverColor: white

html
  scroll-behavior: auto!important

body
  width: 100%
  height: 100%
  overflow-x: hidden

section
  text-align: center

%title
  color: $hoverColor
  text-transform: uppercase
  font-weight: 300

%myrow
  display: flex
  justify-content: space-between

%myverticalcenter
  display: flex
  align-items: center
  justify-content: center

div.owl-stage
  maw-width: 100%!important