.nav-link
  color: $colorWhite!important
  font-weight: lighter
  margin-left: 30px
  margin-right: 30px
  &:hover
    color: white
    border-bottom: 1px solid white
.navbar-brand
  span
   font-weight: lighter!important
  color: $hoverColor!important
  text-transform: uppercase
  //font-size: 36px!important

.active
    border-bottom: 1px solid white!important