#partners
  min-height: 450px
  background: $bgPertner
  h2
    @extend %title
    color: black
    padding-top: 30px

.slider-partners
  @extend %myrow
  padding-top: 20px
  justify-content: space-between

.item-slider
  height: 100%
  text-align: center
  img
    display: block
    margin: 5px
    width: 250px!important
    margin-bottom: 20px
  span
    font-size: 20px

.selected
    color: $colorMain
.btn-slider
  border: none
  width: 44px
  height: 45px
  background: $bgPertner
  background-image: url(../../assets/img/slider/maket__0004s_0015_Фигура-13.png)
  img
    //margin-left: -3px
.brands
  width: 100%


.brands_next
  float: left
  margin-left: -5px
.brands_prev
  float: right
  margin-left: -15px








