#register
  background: $bgRegister
  min-height: 450px
  padding-top: 50px
  margin-bottom: -1px
  h2
    @extend %title
  p
    color: white
    font-size: 24px
    font-weight: 250


input[type="text"], input[type="email"]
  height: 60px
  padding-left: 30px
  //width: 33%
  border: none

.btn-send
  background: $colorMain
  color: white
  height: 50px
  width: 125px
  border-radius: 0
  border: none
  margin-bottom: 50px